//========================================================================================================================================================

.main-block {
	background: url('@img/mainpage/main-block/bg.png') center / cover no-repeat;
	@include adaptiveValue('padding-top', 40, 20);
	@include adaptiveValue('padding-bottom', 60, 20);
	// .main-block__container

	&__container {
	}

	// .main-block__body

	&__body {
		display: grid;
		align-items: start;
		row-gap: 40;
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 43, 30);
		}
		@media (min-width: $tablet) {
			grid-template-columns: 1fr percent(635, 1600);
		}
	}

	// .main-block__slider

	&__slider {
		margin: 0px rem(-30);
		padding: 0px rem(30);
	}

	// .main-block__wrapper

	&__wrapper {
		&:not(:last-child) {
			margin-bottom: rem(30);
		}
	}

	// .main-block__slide

	&__slide {
	}

	// .main-block__advantages

	&__advantages {
	}
}
.slide-main-block {
	// .slide-main-block__content

	&__content {
		color: $whiteColor;
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 60, 30);
		}
		@media (min-width: $tablet) {
			padding: 0px rem(40) 0px 0px;
		}
	}

	// .slide-main-block__title

	&__title {
		font-weight: 700;
		letter-spacing: 0.03em;
		line-height: math.div(46, 36);
		@include adaptiveValue('font-size', 36, 22, 992, 320, 1);
		&:not(:last-child) {
			margin-bottom: em(15, 36);
		}
	}

	// .slide-main-block__sub-title
	&__sub-title {
		@include adaptiveValue('font-size', 36, 22, 992, 320, 1);
		line-height: math.div(46, 36);
		&:not(:last-child) {
			margin-bottom: em(30, 36);
		}
	}

	// .slide-main-block__text

	&__text {
		color: rgba(255, 255, 255, 0.7);
		@include adaptiveValue('font-size', 20, 16, 992, 320, 1);
		line-height: math.div(30, 20);
	}

	// .slide-main-block__button

	&__button {
		display: inline-block;
		font-weight: 600;
		font-size: rem(20);
		line-height: math.div(32, 20);
		background: $orangeColor;
		box-shadow: 0px 4px 20px rgba(232, 170, 49, 0.43);
		border-radius: 3px;
		color: $whiteColor;
		transition: box-shadow 0.3s ease 0s;
		text-align: center;
		padding: rem(8) rem(52);
		&:hover {
			box-shadow: 0px 4px 25px rgba(232, 170, 49, 0.63);
		}
		@media (max-width: $mobileSmall) {
			width: 100%;
		}
	}
	// .slide-main-block__media

	&__media {
	}
}
.control-main-block {
	// .control-main-block__dotts
	display: inline-grid;
	grid-auto-flow: column;
	align-items: center;
	gap: rem(20);
	&__dotts {
		display: inline-grid;
		grid-auto-flow: column;
		gap: rem(15);
		transform: translate(0px, 10%);

		.swiper-pagination-bullet {
			cursor: pointer;
			position: relative;
			height: rem(30);
			width: rem(18);
			transition: all 0.3s ease 0s;

			&::after {
				content: '';
				position: absolute;
				height: rem(2);
				width: 100%;
				top: 50%;
				transform: translate(0px, -50%);
				background-color: $whiteColor;
			}
			&::before {
				content: '';
				position: absolute;
				background-color: $orangeColor;
				width: rem(10);
				height: rem(10);
				top: 50%;
				left: 0;
				border-radius: 50%;
				transform: translate(0px, -50%);
				opacity: 0;
			}
		}
		.swiper-pagination-bullet-active {
			width: rem(30);
			&::before {
				opacity: 1;
				left: rem(20);
				transition: left 3s linear 0s;
			}
			&::after {
				background-color: $orangeColor;
			}
		}
	}

	// .control-main-block__fraction

	&__fraction {
	}
}
.fraction-controll {
	display: flex;
	color: $whiteColor;
	align-items: flex-end;
	font-weight: 600;
	letter-spacing: 0.2em;

	// .fraction-controll__current

	&__current {
		color: $orangeColor;
		font-size: rem(24);
	}

	// .fraction-controll__all

	&__all {
		font-size: rem(18);
	}
}
.media-main-block {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: rem(15);
	// .media-main-block__body

	&__body {
		position: relative;
	}

	// .media-main-block__image

	&__image {
		&::before {
			content: '';
			position: absolute;
			width: percent(423, 449);
			padding-bottom: percent(423, 449);
			border: 2px solid rgba(255, 255, 255, 0.5);
			border-radius: 50%;
			bottom: 3.5%;
			right: 0;
			transform: translate((percent(131, 423)), 0px);
		}
		img {
			max-width: 100%;
			position: relative;
			z-index: 2;
		}
	}
	// .media-main-block__tips

	&__tips {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 5;
	}

	// .media-main-block__tip

	&__tip {
		width: rem(20);
		height: rem(20);
		position: absolute;
		cursor: pointer;
		transition: transform 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				transform: rotate(-180deg);
			}
		}
		&::before,
		&::after {
			content: '';
			border-radius: 50%;
			background-color: $orangeColor;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		&::after {
			opacity: 0.5;
			transform: scale(1.66);
		}
		span {
			position: relative;
			z-index: 2;
			color: $whiteColor;
			font-weight: 600;
			font-size: rem(20);
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		// .media-main-block__tip_1

		&_1 {
			top: percent(186, 500);
			left: percent(72, 447);
		}

		// .media-main-block__tip_2

		&_2 {
			top: percent(57, 500);
			right: percent(13, 447);
		}

		// .media-main-block__tip_3

		&_3 {
			bottom: percent(115, 500);
			right: percent(28, 447);
		}
	}
}
.advantages-main {
	display: grid;
	grid-template-columns: repeat(4, auto);
	gap: rem(20);
	justify-content: space-between;
	@media (max-width: $tablet) {
		grid-template-columns: repeat(2, auto);
		justify-content: space-evenly;
		row-gap: rem(30);
	}
	@media (max-width: $mobile) {
		grid-template-columns: repeat(1, auto);
		justify-content: center;
	}
	// .advantages-main__item

	&__item {
		display: grid;
		gap: rem(17);
		text-align: center;
		max-width: rem(290);
		grid-template-rows: rem(77) auto;
	}

	// .advantages-main__icon

	&__icon {
		align-self: center;
	}

	// .advantages-main__text

	&__text {
		color: $whiteColor;
		font-weight: 600;
		font-size: rem(20);
		line-height: math.div(32, 20);
	}
}

//========================================================================================================================================================

.catalog-cards {
	@include adaptiveValue('padding-top', 100, 30);
	@include adaptiveValue('padding-bottom', 70, 30);
	// .catalog-cards__container

	&__container {
		display: grid;
		gap: rem(30);
		@media (min-width: $mobileSmall) {
			grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
		}
	}

	// .catalog-cards__item

	&__item {
	}
}
.item-catalog-cards {
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
	position: relative;
	min-height: rem(290);
	overflow: hidden;
	transition: box-shadow 0.3s ease 0s;
	@media (any-hover: hover) {
		&:hover {
			box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
		}
	}
	// .item-catalog-cards__body

	&__body {
		position: relative;
		z-index: 2;
		@include adaptiveValue('padding', 30, 20);
	}

	// .item-catalog-cards__title

	&__title {
		&:not(:last-child) {
			margin-bottom: em(30, 24);
			z-index: 4;
		}
	}

	// .item-catalog-cards__link-title

	&__link-title {
		font-weight: 600;
		font-size: rem(24);
		line-height: math.div(34, 24);
		display: inline-block;
		cursor: pointer;
		&::after {
			content: '';
			display: block;
			width: rem(70);
			height: rem(2);
			margin: rem(15) 0px 0px 0px;
			background-color: $orangeColor;
			transition: width 0.8s ease 0s;
		}
		@media (any-hover: hover) {
			&:hover {
				&::after {
					width: 100%;
				}
			}
		}
	}

	// .item-catalog-cards__list

	&__list {
		position: relative;
	}

	// .item-catalog-cards__item

	&__item {
		position: relative;
		padding: 0px 0px 0px rem(20);
		&::before {
			content: '';
			width: rem(6);
			height: rem(6);
			border-radius: 50%;
			background-color: $orangeColor;
			position: absolute;
			left: 0;
			top: em(8, 18);
		}
		&:not(:last-child) {
			margin-bottom: rem(10);
		}
	}

	// .item-catalog-cards__link

	&__link {
		font-weight: 500;
		font-size: rem(18);
		line-height: math.div(24, 18);
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}

	// .item-catalog-cards__image

	&__image {
		width: 100%;
		text-align: right;
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		transform: translate(0px, 8%);
		img {
			max-width: 100%;
		}
		@media (min-width: $mobileSmall) {
			position: absolute;
			height: 100%;
			top: 0;
			right: 0;
		}
	}
}

//========================================================================================================================================================
// 02:37:00
